zuul.routes.service-a.panth=/v1-client/** 
zuul.routes.service-a.serviceId=hello-client 
zuul.routes.service-a.customSensitiveHeaders=true

zuul.routes.service-b.panth=/v1-server/** 
zuul.routes.service-b.serviceId=hello-service 
zuul.routes.service-b.customSensitiveHeaders=true

