zuul.routes.service-a.panth=/v2/** 
zuul.routes.service-a.serviceId=hello-client 
zuul.routes.service-a.customSensitiveHeaders=true

zuul.routes.service-b.path=/v2/** 
zuul.routes.service-b.serviceId=hello-service 
zuul.routes.service-b.customSensitiveHeaders=true
