zuul.routes.hello-client.panth=/client/** 
zuul.routes.hello-client.serviceId=hello-client 
zuul.routes.hello-client.customSensitiveHeaders=true

zuul.routes.hello-service.path=/server/** 
zuul.routes.hello-service.serviceId=hello-service 
zuul.routes.hello-service.customSensitiveHeaders=true
